{
	"name": "Rahul Kumar Jha",
    "short_name": "RKJ",
    "background_color": "#fdfdfd",
    "theme_color": "#eb3656",
    "orientation": "any",
    "description": "I am a seasoned software expert who has developed products for enterprise clients as well as many venture-backed businesses. I specialize in building applications specific to the business needs of my clients. I have done work in software development, mobile app creation, front-end/back-end web, database/server management, graphic design, and video game development.",
    "start_url": "/",
    "display": "fullscreen",
    "lang": "English",
"categories": ["Programming", "Trainer", "Freelancer", "Programmer", "Web developer", "ERP Solutions"],
    "screenshots" : [
      {
        "src": "assets/img/s1.png",
        "sizes": "1881x1046",
        "type": "image/png"
      },
      {
        "src": "assets/img/s1.png",
        "sizes": "1865x963",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Rahul Kumar Jha",
        "short_name": "RKJ",
        "description": "A pationate programmer",
        "url": "https://rahuljha393.github.io",
        "icons": [{ "src": "assets/img/apple-touch-icon.png", "sizes": "192x192" }]
      }
    ],
    "icons": [
      {
      "src": "\/assets/img/favicon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "0.75"
      },
      {
      "src": "\/assets/img/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
      },
      {
      "src": "\/assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "1.4"
      },
      {
      "src": "\/assets/img/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
      },
      {
      "src": "\/assets/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
      },
      {
      "src": "\/assets/img/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
      },
      {
      "src": "\/assets/img/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
      }
    ],
    "features": [
      "Cross Platform",
      "fast",
      "simple"
    ],
    "related_applications": [],
    "prefer_related_applications": false
     
  }
